#Liquibase
#liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
#spring.liquibase.enabled=true

#Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/RegistrationBot
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

#Telegram
telegram.botName=${BOTNAME}
telegram.token=${TOKEN}
