#Datasource
spring.datasource.url=jdbc:${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DATASOURCEUSERNAME}
spring.datasource.password=${DATASOURCEPASSWORD}
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

#Telegram
telegram.botName=${BOTNAME}
telegram.token=${TOKEN}

#id чата с владельцем бота (менеджером)
telegram.doctor.chatId=${DOCTORCHATID}
#указывается время для автооповещения
telegram.timenotification=0 ${MINUTES} ${HOURS} * * *