#Liquibase
#liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
#spring.liquibase.enabled=true

##Datasource
#spring.datasource.url=jdbc:postgresql://localhost:5432/RegistrationBot
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=none
#
##Telegram
#telegram.botName=PublicRegistrationBot
#telegram.token=2143890819:AAG9n_z_wQHF4giVJHRNIDQks2kOoxseCBU
#
##id чата с владельцем бота (доктором)
#telegram.doctor.chatId=981260391

#Datasource
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DATASOURCEUSERNAME}
spring.datasource.password=${DATASOURCEPASSWORD}
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

#Telegram
telegram.botName=${BOTNAME}
telegram.token=${TOKEN}

#id чата с владельцем бота (доктором)
telegram.doctor.chatId=${DOCTORCHATID}